# WIFIRADAR

./: .gitignore
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiradar/: MainActivity.kt
app/src/main/res/drawable/: ic_triangle.xml
app/src/main/res/layout/: activity_main.xml  ar_label.xml  ar_marker.xml
